# studyMybatis

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Response/: RespBean.java
src/main/java/com/example/demo/controller/: LogController.java  UserController.java
src/main/java/com/example/demo/entity/: Log.java  User.java
src/main/java/com/example/demo/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/example/demo/security/: CustomAuthenticationFilter.java  CustomizeAuthenticationEntryPoint.java  RespBean.java  SecurityConfig.java
src/main/java/com/example/demo/service/: LogService.java  UserService.java
src/main/java/com/example/demo/util/: Utils.java  buildcode.java
src/main/resources/: application-dev.yml  application-prod.yml  controllerTemplate.txt  entityTemplate.txt  mapperTemplate.txt  serviceTemplate.txt
src/main/resources/codeTemplate/: controllerTemplate.txt  controllerTemplate2.txt  entityTemplate.txt  entityTemplate2.txt  mapperTemplate.txt  mapperTemplate2.txt  serviceTemplate.txt  serviceTemplate2.txt
src/test/java/com/example/demo/: CaculateTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
